# SandboxxAutomation

./: AppiumAutomationLog.txt  README.md  emailable-report.html  pom.xml  testng.xml
src/main/java/com/sandboxx/: App.java
src/main/java/com/sandboxx/dataManagement/: ConfigProcessor.java
src/main/java/com/sandboxx/dataManagement/constants/: GoTo.java
src/main/java/com/sandboxx/dataManagement/testData/: DataProcessor.java  ExcelDataReader.java  Xls_Reader.java  test_data.xlsx
src/main/java/com/sandboxx/dataManagement/testData/userModels/: ActiveDuty.java  Address.java  Person.java  Recipient.java  RecruitModel.java  RecruiterModel.java  Supporter.java
src/main/java/com/sandboxx/dataManagement/testDataModels/: TestDataModel.java
src/main/java/com/sandboxx/framework/base/: AppDriver.java  AppFactory.java  AppiumServer.java
src/main/java/com/sandboxx/framework/interfaces/: IPage.java
src/main/java/com/sandboxx/framework/utils/: AnnotationTransformer.java  ApiHelper.java  CustomWait.java  MailSender.java  PageActionsHelper.java  RetryAnalyzer.java  TestListener.java  TestResultData.java  TestUtil.java
src/main/java/com/sandboxx/pages/: BasePage.java  LandingPage.java  MainNavigation.java
src/main/java/com/sandboxx/pages/android/: AndroidBasePage.java  LandingPage.java
src/main/java/com/sandboxx/pages/androidApps/googlePlay/: SandboxxPlayPage.java
src/main/java/com/sandboxx/pages/androidApps/messages/: NewConversationPage.java
src/main/java/com/sandboxx/pages/homeView/: HomePage.java
src/main/java/com/sandboxx/pages/homeView/giftCards/: BillingDetailsPage.java  CardPurchasePage.java  CardRecipientPage.java  CardSenderPage.java  GiftCardsPage.java  ManageGiftCardsPage.java  OrderDetailsPage.java  OrderReviewPage.java
src/main/java/com/sandboxx/pages/homeView/letters/: ComposeLetterPage.java  EditYourAddressPage.java  LetterAddonsPage.java  LetterReviewPage.java  OrderCompletePage.java  PhotoUploadPage.java  RecipientPage.java
src/main/java/com/sandboxx/pages/homeView/letters/purchaseLetters/: CardDetailsPage.java  CheckoutPage.java  SelectBundlePage.java  cardDetailsSource.xml
src/main/java/com/sandboxx/pages/inviteView/: InvitePage.java
src/main/java/com/sandboxx/pages/ios/: IosBasePage.java
src/main/java/com/sandboxx/pages/loginPages/: CodeVerificationPage.java  EmailLoginPage.java  LoginPage.java
src/main/java/com/sandboxx/pages/musterView/recruit/: MusterPreparePage.java  RecruitMusterPage.java
src/main/java/com/sandboxx/pages/musterView/recruiter/: InviteCodePage.java  MusterChatInvitePage.java  MusterDashboardTab.java  MusterPage.java
src/main/java/com/sandboxx/pages/profileView/: AddressBookTab.java  ProfilePage.java
src/main/java/com/sandboxx/pages/profileView/addressBook/: AddressBookTab.java
src/main/java/com/sandboxx/pages/profileView/addressBook/bases/: LacklandBase.java
src/main/java/com/sandboxx/pages/profileView/addressBook/currentContact/: CurrentContactPage.java  EditContactPage.java
src/main/java/com/sandboxx/pages/profileView/addressBook/newContact/: AddressReviewPage.java  BaseAddressPage.java  MailingAddressPage.java  RecipientBaseAddressPage.java  SelectBasePage.java
src/main/java/com/sandboxx/pages/profileView/settings/: ConfirmRelationshipsPage.java  ImportContactsPage.java  InviteFriendsPage.java  SettingsPage.java
src/main/java/com/sandboxx/pages/profileView/settings/deleteAccount/: DeleteAccountPage.java  EmailVerificationPage.java  VerifyAccountPage.java
src/main/java/com/sandboxx/pages/registration/: BranchSelectionPage.java  BranchServicePage.java  EmailSignUpPage.java  FinishSignUpForm.java  FinishSignupMainPage.java  PhoneConfirmationPage.java  RegistrationErrorModule.java  SelectRecruitingStationPage.java  ShipDateSelectPage.java  SignUpPage.java  SignUpSuccessPage.java  UseSandboxxPage.java  VerificationCodePage.java  WelcomePage.java
src/main/java/com/sandboxx/pages/registration/onboarding/: ArmyRecruitingStationPage.java  BranchSelectionPage.java  BranchServicePage.java  DescribeYouPage.java  MarinesRecruitingStationPage.java  NavyRecruitingStationPage.java  RecipientAddressPage.java  SelectRecruitingStationPage.java  ShipDateSelectPage.java
src/main/java/com/sandboxx/pages/singlePageSetUp/: HomePageOld.java
src/main/resources/: config.properties
src/test/java/com/sandboxx/: AndroidSampleTest.java  AppTest.java  BaseTest.java  IOSSampleTest.java
src/test/java/com/sandboxx/Android/: AndroidBaseTest.java  AndroidTest1.java  AndroidTest2.java  ScreenshotTest.java
src/test/java/com/sandboxx/Android/addressBookTests/: AddressBookTest.java  AddressBookViaLetterComposeTest.java
src/test/java/com/sandboxx/Android/loginTests/: LoginTest.java
src/test/java/com/sandboxx/Android/referralTests/: ReferralTests.java
src/test/java/com/sandboxx/Android/registrationTests/: RegistrationTest.java
src/test/java/com/sandboxx/IOS/: IosBaseTest.java
src/test/java/com/sandboxx/singleTestSetUp/: CloudGrayIosSampleTest.java  CloudGraySampleTest.java
