# Database Configuration
db.url=jdbc:mysql://localhost:3306/mydatabase
db.username=myuser
db.password=mypassword

# Test Environment Variables
environment=STAGING
DRIVER_IMPLICIT_TIMEOUT=60
# Operating system ios, android
platform=ios
# iOSDevice=simulator,real
iOSDeviceType=simulator
iOSSimulatorName=iPhone 14
iOSPlatformVersion=16.4
# androidDevice=emulator,real
androidDevice=emulator
emulatorName=emulator-5554
emulatorPlayName=emulator-5556
AndroidRealDeviceName =Pixel 6a
AndroidRealDevicePlatformVersion=13.0

# App Capabilities
# iOS Caps
bundleId=com.saucelabs.mydemoapp.rn
iosApp=/Users/Roman_Nejouta/AppFiles/ios/20_5_0/Sandboxx.app

# Android Caps
# Logged out Landing Login Activity
androidApp=/Users/Roman_Nejouta/AppFiles/Android/20_5_0/app-2.apk
appPackage=com.sandboxx.android.dev
appSplashActivity=com.sandboxx.android.features.startup.SplashActivity
appLandingActivity=com.sandboxx.android.feature.startup.LandingActivity

# Logged in Home Page Landing Activity
usePipelineVariables=false

# Api
sandboxxApiEmail=team@sandboxx.us
apiPassword=SandboxxTest2001!