# Database Configuration
db.url=jdbc:mysql://localhost:3306/mydatabase
db.username=myuser
db.password=mypassword

# Test Environment Variables
environment=dev
timeout=30
# Operating system ios, android
platform=ios

# App Capabilities
# iOS Caps
bundleId=com.saucelabs.mydemoapp.rn

# Android Caps
# Logged out Landing Login Activity
androidApp=/Users/Roman_Nejouta/AppFiles/Android/16_2_0/app-2.apk
appPackage=com.sandboxx.android.dev
appActivity=com.sandboxx.android.features.startup.SplashActivity

# Logged in Home Page Landing Activity


usePipelineVariables=false